100000853384|RETAIL|OTHER|4.625|280000|360|02/2012|04/2012|31|31|1|23|801|NO|CASH-OUT REFINANCE|SF|1|INVESTOR|CA|945||FRM
100003735682|RETAIL|SUNTRUST MORTGAGE INC.|3.99|466000|360|01/2012|03/2012|80|80|2|30|788|NO|PURCHASE|SF|1|PRINCIPAL|MD|208||FRM
100006367485|CORRESPONDENT|PHH MORTGAGE CORPORATION|4|229000|360|02/2012|04/2012|67|67|2|36|794|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|959||FRM
100007267644|CORRESPONDENT|OTHER|4.125|154000|360|12/2011|02/2012|77|77|1|43|724|NO|NO CASH-OUT REFINANCE|CONDO|1|PRINCIPAL|MA|021||FRM
100007813921|CORRESPONDENT|FLAGSTAR CAPITAL MARKETS CORPORATION|3.875|152000|360|01/2012|03/2012|48|48|2|26|820|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CA|922||FRM
100009503314|CORRESPONDENT|WELLS FARGO BANK, N.A.|3.75|320000|360|12/2011|02/2012|67|67|1|32|798|NO|PURCHASE|PUD|1|PRINCIPAL|CA|949||FRM
100010175842|RETAIL|OTHER|3.875|255000|360|02/2012|04/2012|73|73|1|49|778|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|OH|432||FRM
100013227768|BROKER|FLAGSTAR CAPITAL MARKETS CORPORATION|3.875|415000|360|12/2011|03/2012|46|46|2|21|780|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|VA|223||FRM
100013781975|BROKER|OTHER|4.25|384000|360|12/2011|02/2012|45|45|2|37|756|NO|NO CASH-OUT REFINANCE|SF|1|INVESTOR|CA|950||FRM
100015468851|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.125|109000|360|12/2011|02/2012|75|75|1|35|724|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|NJ|087||FRM
100016880542|RETAIL|WELLS FARGO BANK, N.A.|4.25|417000|360|11/2011|01/2012|90|90|2|40|794|NO|PURCHASE|SF|1|PRINCIPAL|CA|956|25|FRM
100020577509|RETAIL|WELLS FARGO BANK, N.A.|4|223000|360|02/2012|04/2012|29|29|1|30|796|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|939||FRM
100034774250|BROKER|WELLS FARGO BANK, N.A.|4.25|176000|360|12/2011|02/2012|75|75|2|37|786|NO|PURCHASE|SF|1|INVESTOR|CA|917||FRM
100039743835|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.75|163000|360|01/2012|03/2012|80|80|1|14|800|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CO|809||FRM
100040711539|CORRESPONDENT|OTHER|4|266000|360|12/2011|02/2012|73|73|2|44|797|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|900||FRM
100046927950|RETAIL|WELLS FARGO BANK, N.A.|4|170000|360|02/2012|04/2012|34|34|2|26|801|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|OR|970||FRM
100048580799|CORRESPONDENT|OTHER|3.875|194000|360|03/2012|05/2012|80|80|2|15|750|NO|PURCHASE|SF|1|PRINCIPAL|WI|531||FRM
100053075685|RETAIL|WELLS FARGO BANK, N.A.|4.125|101000|360|01/2012|03/2012|80|80|1|36|733|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|NC|276||FRM
100053731115|CORRESPONDENT|WELLS FARGO BANK, N.A.|4|212000|360|01/2012|03/2012|95|95|2|42|736|NO|PURCHASE|PUD|1|PRINCIPAL|OH|442|30|FRM
100053764447|RETAIL|WELLS FARGO BANK, N.A.|4.125|125000|360|01/2012|03/2012|72|72|2|40|739|NO|PURCHASE|SF|1|SECOND|WV|266||FRM
100054150296|RETAIL|OTHER|4.125|309000|360|01/2012|03/2012|74|79|1|31|777|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|OH|452||FRM
100054366668|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.25|61000|360|01/2012|03/2012|42|42|1|33|810|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|AZ|853||FRM
100054915564|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.25|160000|360|12/2011|02/2012|58|58|1|45|797|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CO|803||FRM
100056352176|RETAIL|OTHER|4.25|140000|360|01/2012|03/2012|33|33|1|39|744|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|TX|783||FRM
100056931119|CORRESPONDENT|WELLS FARGO BANK, N.A.|4|133000|360|02/2012|04/2012|95|95|2|39|738|NO|PURCHASE|SF|1|PRINCIPAL|FL|325|30|FRM
100057002698|CORRESPONDENT|PHH MORTGAGE CORPORATION|3.875|371000|360|12/2011|02/2012|51|58|2|29|799|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|MD|208||FRM
100057765369|CORRESPONDENT|OTHER|4|395000|360|11/2011|01/2012|56|56|2|30|764|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|GA|303||FRM
100060807394|CORRESPONDENT|PHH MORTGAGE CORPORATION|3.875|240000|360|12/2011|02/2012|60|60|2|26|797|NO|CASH-OUT REFINANCE|SF|1|SECOND|AR|727||FRM
100063255981|RETAIL|OTHER|3.875|200000|360|02/2012|04/2012|79|79|1|33|775|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|OH|430||FRM
100064573956|RETAIL|OTHER|3.99|200000|360|11/2011|01/2012|53|53|1|15|631|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|MA|018||FRM
100067529311|CORRESPONDENT|WELLS FARGO BANK, N.A.|4|128000|360|12/2011|02/2012|85|85|2|15|799|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|MN|554|12|FRM
100069688462|RETAIL|U.S. BANK N.A.|4.125|160000|360|01/2012|03/2012|59|80|2|15|811|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|IA|501||FRM
100072474882|RETAIL|OTHER|3.625|213000|360|03/2012|05/2012|78|78|1|35|669|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|MT|598||FRM
100073233631|BROKER|NYCB MORTGAGE COMPANY, LLC|4|526000|360|02/2012|04/2012|80|80|2|43|788|NO|PURCHASE|SF|1|PRINCIPAL|CA|917||FRM
100076016164|CORRESPONDENT|SUNTRUST MORTGAGE INC.|4.25|119000|360|11/2011|02/2012|84|84|1|44|790|NO|NO CASH-OUT REFINANCE|CONDO|1|PRINCIPAL|CT|060|12|FRM
100078540676|RETAIL|WELLS FARGO BANK, N.A.|4.375|176000|360|12/2011|02/2012|80|95|1|34|752|NO|PURCHASE|SF|1|PRINCIPAL|NE|681||FRM
100082838416|RETAIL|OTHER|3.875|220000|360|02/2012|04/2012|57|57|1|23|782|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|905||FRM
100083169136|RETAIL|PHH MORTGAGE CORPORATION|4.125|196000|360|12/2011|02/2012|79|79|1|44|772|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|SC|290||FRM
100087737988|CORRESPONDENT|WELLS FARGO BANK, N.A.|4|126000|360|11/2011|01/2012|84|84|2|21|750|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CO|802|12|FRM
100095474290|BROKER|OTHER|3.875|106000|360|01/2012|03/2012|52|52|2|40|808|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|TX|750||FRM
100096771372|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|145000|360|12/2011|02/2012|70|70|1|36|813|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|MS|386||FRM
100100892248|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.875|292000|360|11/2011|01/2012|84|84|2|37|735|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|928|12|FRM
100101029465|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.5|99000|360|12/2011|02/2012|83|83|2|37|788|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|KY|410|12|FRM
100103377077|BROKER|WELLS FARGO BANK, N.A.|4|380000|360|12/2011|02/2012|69|69|1|36|786|NO|NO CASH-OUT REFINANCE|CONDO|1|PRINCIPAL|WA|981||FRM
100103753990|RETAIL|OTHER|4.125|243000|360|12/2011|01/2012|90|90|2|27|796|NO|PURCHASE|SF|1|PRINCIPAL|WI|530|25|FRM
100103839572|RETAIL|OTHER|3.875|318000|360|02/2012|04/2012|95|95|1|28|801|NO|PURCHASE|SF|1|PRINCIPAL|CO|801|30|FRM
100105418992|CORRESPONDENT|FLAGSTAR CAPITAL MARKETS CORPORATION|3.99|417000|360|02/2012|04/2012|35|35|1|37|774|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|TX|773||FRM
100110975177|RETAIL|OTHER|4.5|408000|360|03/2012|05/2012|85|85|2|29|737|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|917|12|FRM
100111136758|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|150000|360|01/2012|03/2012|54|61|2|31|813|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|AZ|856||FRM
100112876407|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|312000|360|01/2012|03/2012|80|80|1|42|759|YES|PURCHASE|SF|1|PRINCIPAL|NY|117||FRM
100114471250|RETAIL|OTHER|3.99|408000|360|02/2012|04/2012|28|28|2|13|791|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|940||FRM
100115074970|CORRESPONDENT|WELLS FARGO BANK, N.A.|3.875|397000|360|02/2012|04/2012|46|46|2|18|786|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|907||FRM
100118694190|RETAIL|WELLS FARGO BANK, N.A.|4.25|139000|360|01/2012|03/2012|80|80|1|48|751|NO|PURCHASE|SF|1|PRINCIPAL|PA|189||FRM
100118898896|RETAIL|U.S. BANK N.A.|4.5|393000|360|01/2012|03/2012|80|90|1|36|706|NO|PURCHASE|SF|1|PRINCIPAL|AR|722||FRM
100121579061|CORRESPONDENT|OTHER|3.875|225000|360|12/2011|02/2012|71|71|2|33|705|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|IA|502||FRM
100124948054|BROKER|WELLS FARGO BANK, N.A.|4|750000|360|12/2011|02/2012|75|75|1|38|816|NO|PURCHASE|SF|2|PRINCIPAL|CA|900||FRM
100125968877|CORRESPONDENT|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|4|258000|360|01/2012|03/2012|85|85|2|36|799|YES|PURCHASE|SF|1|PRINCIPAL|IL|602|12|FRM
100126163569|RETAIL|WELLS FARGO BANK, N.A.|4.5|65000|360|02/2012|04/2012|74|74|1|45|716|YES|PURCHASE|PUD|1|PRINCIPAL|CA|958||FRM
100126298572|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|240000|360|02/2012|04/2012|80|80|1|45|813|NO|PURCHASE|SF|2|PRINCIPAL|NJ|070||FRM
100129455435|RETAIL|OTHER|4.75|230000|360|12/2011|03/2012|78|78|2|41|676|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|MS|395||FRM
100133045989|CORRESPONDENT|OTHER|4.375|29000|360|12/2011|02/2012|90|90|1|40|696|NO|PURCHASE|SF|1|PRINCIPAL|IA|500|25|FRM
100135199227|RETAIL|OTHER|3.875|127000|360|03/2012|05/2012|55|55|1|36|819|NO|NO CASH-OUT REFINANCE|CONDO|1|PRINCIPAL|HI|967||FRM
100135251111|RETAIL|WELLS FARGO BANK, N.A.|4.25|173000|360|01/2012|03/2012|69|69|1|27|788|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|VA|231||FRM
100140981075|CORRESPONDENT|OTHER|4|290000|360|02/2012|04/2012|48|48|2|38|820|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|926||FRM
100142247551|RETAIL|OTHER|4.375|129000|360|03/2012|05/2012|80|80|2|21|776|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|AR|720||FRM
100142302324|CORRESPONDENT|FRANKLIN AMERICAN MORTGAGE COMPANY|4.5|66000|360|01/2012|03/2012|76|76|1|24|691|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|IL|611||FRM
100142472139|RETAIL|FRANKLIN AMERICAN MORTGAGE COMPANY|3.875|116000|360|02/2012|04/2012|75|75|1|44|738|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|TN|383||FRM
100143265711|CORRESPONDENT|OTHER|4.5|94000|360|12/2011|01/2012|80|80|1|45|670|NO|PURCHASE|SF|1|PRINCIPAL|KS|672||FRM
100147920431|RETAIL|OTHER|4|150000|360|02/2012|04/2012|58|58|2|23|770|NO|PURCHASE|PUD|1|PRINCIPAL|CO|809||FRM
100149038534|RETAIL|WELLS FARGO BANK, N.A.|5|60000|360|11/2011|01/2012|57|57|1|44|683|NO|CASH-OUT REFINANCE|SF|1|INVESTOR|CO|814||FRM
100149297664|CORRESPONDENT|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|3.99|330000|360|02/2012|04/2012|55|55|1|21|786|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|MA|024||FRM
100149303502|CORRESPONDENT|OTHER|3.875|115000|360|02/2012|04/2012|80|80|2|38|765|NO|PURCHASE|SF|1|SECOND|WI|549||FRM
100151400298|CORRESPONDENT|WELLS FARGO BANK, N.A.|4|178000|360|12/2011|01/2012|79|79|1|45|722|YES|PURCHASE|CONDO|1|PRINCIPAL|MI|483||FRM
100152993865|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|126000|360|12/2011|02/2012|95|95|1|44|789|NO|PURCHASE|PUD|1|PRINCIPAL|TX|751|30|FRM
100154444916|RETAIL|OTHER|4.75|148000|360|12/2011|02/2012|65|65|2|37|785|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|OR|970||FRM
100155138416|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.125|216000|360|12/2011|02/2012|90|90|1|27|764|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|PA|194|25|FRM
100160012984|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.5|438000|360|01/2012|03/2012|68|68|1|38|799|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CA|951||FRM
100161318417|RETAIL|OTHER|4.125|75000|360|01/2012|04/2012|58|58|2|32|693|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|MT|591||FRM
100162798626|RETAIL|OTHER|3.99|242000|360|12/2011|02/2012|97|97|2|32|758|NO|PURCHASE|PUD|1|PRINCIPAL|WA|984|30|FRM
100169687851|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|176000|360|12/2011|02/2012|90|90|1|40|713|YES|PURCHASE|SF|1|PRINCIPAL|PA|190|25|FRM
100173286445|RETAIL|WELLS FARGO BANK, N.A.|4.375|479000|360|11/2011|01/2012|80|80|2|36|797|YES|PURCHASE|SF|1|PRINCIPAL|CA|911||FRM
100178278168|RETAIL|OTHER|4|125000|360|02/2012|04/2012|80|80|1|27|787|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|MO|633||FRM
100178291210|BROKER|WELLS FARGO BANK, N.A.|3.875|346000|360|03/2012|05/2012|66|66|1|29|785|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|900||FRM
100182743744|RETAIL|OTHER|3.875|185000|360|12/2011|02/2012|76|76|1|36|768|YES|PURCHASE|SF|1|PRINCIPAL|NJ|070||FRM
100183241323|CORRESPONDENT|FLAGSTAR CAPITAL MARKETS CORPORATION|4.25|412000|360|12/2011|02/2012|70|70|1|37|714|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|VA|201||FRM
100184937616|CORRESPONDENT|U.S. BANK N.A.|4.25|250000|360|11/2011|01/2012|66|66|2|23|758|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|NC|272||FRM
100189336901|RETAIL|WELLS FARGO BANK, N.A.|4|372000|360|02/2012|04/2012|55|71|2|27|748|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|WA|981||FRM
100190550309|CORRESPONDENT|OTHER|4.375|284000|360|11/2011|01/2012|70|70|1|21|797|NO|NO CASH-OUT REFINANCE|CONDO|1|INVESTOR|VA|222||FRM
100191251963|RETAIL|OTHER|4.375|153000|360|11/2011|01/2012|77|95|2|36|752|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|FL|334||FRM
100197407440|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|417000|360|12/2011|02/2012|79|79|1|34|685|NO|PURCHASE|PUD|1|PRINCIPAL|VA|201||FRM
100208014109|CORRESPONDENT|OTHER|3.875|90000|360|03/2012|05/2012|80|80|2|36|657|NO|PURCHASE|SF|1|PRINCIPAL|IL|623||FRM
100212332226|RETAIL|OTHER|4.875|97000|360|01/2012|03/2012|80|80|2|32|745|NO|PURCHASE|CONDO|1|INVESTOR|WA|982||FRM
100217239387|RETAIL|WELLS FARGO BANK, N.A.|4.25|400000|360|02/2012|04/2012|80|88|1|43|739|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|927||FRM
100217349334|RETAIL|OTHER|4.1|217000|360|02/2012|04/2012|80|94|1|34|744|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|WI|535||FRM
100218319770|BROKER|WELLS FARGO BANK, N.A.|4|150000|360|01/2012|03/2012|54|54|2|21|766|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|MD|210||FRM
100221389353|RETAIL|OTHER|4|292000|360|12/2011|02/2012|64|64|2|32|736|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|OR|972||FRM
100222339169|RETAIL|OTHER|3.875|145000|360|01/2012|03/2012|42|42|2|30|708|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|MA|014||FRM
100224495681|CORRESPONDENT|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|4.25|144000|360|12/2011|02/2012|74|74|1|37|704|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|MT|598||FRM
100227711892|BROKER|WELLS FARGO BANK, N.A.|4.625|200000|360|01/2012|03/2012|51|51|2|29|777|NO|NO CASH-OUT REFINANCE|SF|1|INVESTOR|CA|913||FRM
100229514266|RETAIL|OTHER|4.25|152000|360|01/2012|03/2012|67|67|2|40|677|YES|PURCHASE|SF|1|PRINCIPAL|CA|952||FRM
100231624503|CORRESPONDENT|CITIMORTGAGE, INC.|4.75|58000|360|10/2011|12/2011|75|75|2|34|773|NO|PURCHASE|PUD|1|INVESTOR|TX|770||FRM
100233399660|RETAIL|OTHER|3.875|350000|360|12/2011|03/2012|79|79|2|23|769|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|IN|463||FRM
100236050033|RETAIL|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|4.5|52000|360|02/2012|04/2012|80|80|2|33|795|NO|PURCHASE|SF|1|PRINCIPAL|MI|481||FRM
100237395757|CORRESPONDENT|WELLS FARGO BANK, N.A.|3.875|417000|360|01/2012|03/2012|72|72|2|29|742|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|958||FRM
100238630901|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.125|412000|360|01/2012|03/2012|80|90|2|23|786|YES|PURCHASE|SF|1|PRINCIPAL|MA|021||FRM
100239587247|RETAIL|WELLS FARGO BANK, N.A.|4.875|464000|360|12/2011|03/2012|80|81|2|32|772|NO|NO CASH-OUT REFINANCE|CONDO|1|PRINCIPAL|MD|208||FRM
100243031358|BROKER|OTHER|4.75|219000|360|03/2012|05/2012|80|80|1|33|766|NO|PURCHASE|SF|1|INVESTOR|CA|925||FRM
100244944492|RETAIL|OTHER|4.125|189000|360|12/2011|02/2012|80|80|2|20|778|NO|PURCHASE|SF|1|PRINCIPAL|IL|620||FRM
100246496882|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|147000|360|12/2011|02/2012|95|95|2|34|779|NO|PURCHASE|SF|1|PRINCIPAL|AZ|857|30|FRM
100249017429|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.25|512000|360|02/2012|04/2012|74|74|2|29|784|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CA|945||FRM
100253744499|RETAIL|OTHER|4.125|193000|360|02/2012|04/2012|95|95|2|32|736|NO|PURCHASE|SF|1|PRINCIPAL|CA|920|30|FRM
100263433787|RETAIL|OTHER|4.5|154000|360|02/2012|04/2012|70|70|2|46|793|NO|NO CASH-OUT REFINANCE|SF|1|INVESTOR|OH|440||FRM
100264073849|RETAIL|WELLS FARGO BANK, N.A.|4.25|68000|360|02/2012|04/2012|80|80|2|34|733|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|VA|243||FRM
100266132656|CORRESPONDENT|OTHER|3.99|340000|360|02/2012|03/2012|80|80|2|21|766|YES|PURCHASE|SF|1|PRINCIPAL|NJ|074||FRM
100267026930|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.625|76000|360|12/2011|02/2012|80|80|1|25|774|NO|PURCHASE|SF|1|INVESTOR|CA|935||FRM
100267652332|CORRESPONDENT|WELLS FARGO BANK, N.A.|3.875|361000|360|02/2012|04/2012|60|60|2|37|771|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|CA|926||FRM
100269618791|RETAIL|OTHER|4|247000|360|12/2011|02/2012|96|96|1|35|767|NO|PURCHASE|SF|1|PRINCIPAL|IN|467|30|FRM
100271250070|CORRESPONDENT|FLAGSTAR CAPITAL MARKETS CORPORATION|3.875|368000|360|02/2012|04/2012|80|80|2|23|687|YES|PURCHASE|SF|1|PRINCIPAL|WA|980||FRM
100273358602|RETAIL|OTHER|3.75|70000|360|02/2012|04/2012|70|70|1|14|809|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|GA|301||FRM
100273716694|CORRESPONDENT|WELLS FARGO BANK, N.A.|5.25|127000|360|12/2011|02/2012|80|80|2|38|736|NO|CASH-OUT REFINANCE|SF|1|PRINCIPAL|UT|840||FRM
100274009434|RETAIL|OTHER|3.875|218000|360|01/2012|03/2012|95|95|2|35|780|NO|PURCHASE|SF|1|PRINCIPAL|KY|400|30|FRM
100280513984|CORRESPONDENT|SUNTRUST MORTGAGE INC.|3.875|288000|360|11/2011|01/2012|55|55|2|33|756|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|SC|296||FRM
100283232489|RETAIL|WELLS FARGO BANK, N.A.|5|128000|360|12/2011|02/2012|75|75|1|39|806|NO|CASH-OUT REFINANCE|SF|1|INVESTOR|DE|198||FRM
100283643785|CORRESPONDENT|FLAGSTAR CAPITAL MARKETS CORPORATION|3.99|125000|360|03/2012|05/2012|59|59|1|45|728|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|VA|226||FRM
100284553113|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.5|144000|360|02/2012|04/2012|64|64|1|42|733|NO|NO CASH-OUT REFINANCE|PUD|1|PRINCIPAL|AZ|857||FRM
100286110298|BROKER|FLAGSTAR CAPITAL MARKETS CORPORATION|4.376|388000|360|03/2012|04/2012|95|95|2|26|757|NO|NO CASH-OUT REFINANCE|CONDO|1|PRINCIPAL|CA|945|30|FRM
100290568944|RETAIL|OTHER|4.875|203000|360|12/2011|02/2012|75|75|1|44|797|NO|NO CASH-OUT REFINANCE|SF|1|INVESTOR|CA|902||FRM
100303643026|RETAIL|OTHER|4.125|213000|360|12/2011|02/2012|89|89|2|32|768|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|WI|530|25|FRM
100304175746|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.375|90000|360|01/2012|03/2012|70|70|1|42|671|YES|PURCHASE|CONDO|1|PRINCIPAL|FL|331||FRM
100310617304|CORRESPONDENT|OTHER|3.875|364000|360|12/2011|02/2012|73|73|1|33|796|NO|CASH-OUT REFINANCE|PUD|1|PRINCIPAL|TX|762||FRM
100310756864|CORRESPONDENT|WELLS FARGO BANK, N.A.|4.125|591000|360|01/2012|03/2012|60|60|1|45|673|NO|NO CASH-OUT REFINANCE|SF|1|PRINCIPAL|CA|900||FRM
